<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3F7-uB-yWW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="3Wu-gn-IdW">
            <objects>
                <pageViewController storyboardIdentifier="MainPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3F7-uB-yWW" customClass="MainPageViewController" customModule="Word_Share" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdd-bv-cg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="5"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="fFV-qc-pBh">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="hBe-yh-gqn" customClass="PageContentViewController" customModule="Word_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfy-g2-3mN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAx-MF-0gy">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtitleCellIdentifier" textLabel="mws-Ea-vb5" detailTextLabel="lT1-Wb-fRX" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="9ao-y2-w9L" customClass="ContentTableViewCell" customModule="Word_Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ao-y2-w9L" id="y5j-X4-5X7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mws-Ea-vb5">
                                                    <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lT1-Wb-fRX">
                                                    <rect key="frame" x="15" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="lT1-Wb-fRX" id="Ojg-DE-G3W"/>
                                            <outlet property="titleLabel" destination="mws-Ea-vb5" id="Rtt-un-hkt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellIdentifier" textLabel="fvt-eq-cM4" rowHeight="50" style="IBUITableViewCellStyleDefault" id="BGT-uI-6Bg" customClass="ContentTableViewCell" customModule="Word_Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGT-uI-6Bg" id="HMl-He-R8p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvt-eq-cM4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="fvt-eq-cM4" id="CRP-ec-KIS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hBe-yh-gqn" id="it6-L2-IMq"/>
                                    <outlet property="delegate" destination="hBe-yh-gqn" id="ieI-Ku-1jx"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="abz-7J-m93">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.1707260609" green="0.75761073830000003" blue="0.52332139020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8r-dY-Jnz">
                                <rect key="frame" x="50" y="334.5" width="275.5" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89351505040000001" green="0.91400539879999998" blue="0.90567952389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x8r-dY-Jnz" firstAttribute="centerY" secondItem="Xfy-g2-3mN" secondAttribute="centerY" id="BJZ-S4-o48"/>
                            <constraint firstItem="abz-7J-m93" firstAttribute="centerX" secondItem="Xfy-g2-3mN" secondAttribute="centerX" id="Du6-F7-aiQ"/>
                            <constraint firstItem="KAx-MF-0gy" firstAttribute="bottom" secondItem="bpw-5B-r5N" secondAttribute="bottom" id="Sk5-fD-PtC"/>
                            <constraint firstItem="x8r-dY-Jnz" firstAttribute="leading" secondItem="bpw-5B-r5N" secondAttribute="leading" constant="50" id="TaF-k0-A94"/>
                            <constraint firstItem="bpw-5B-r5N" firstAttribute="trailing" secondItem="x8r-dY-Jnz" secondAttribute="trailing" constant="50" id="bM9-YZ-Ucc"/>
                            <constraint firstItem="KAx-MF-0gy" firstAttribute="top" secondItem="bpw-5B-r5N" secondAttribute="top" constant="40" id="eM4-mX-n3b"/>
                            <constraint firstItem="KAx-MF-0gy" firstAttribute="leading" secondItem="bpw-5B-r5N" secondAttribute="leading" id="g0m-Xr-2Ar"/>
                            <constraint firstItem="x8r-dY-Jnz" firstAttribute="centerX" secondItem="Xfy-g2-3mN" secondAttribute="centerX" id="g2l-4j-QTk"/>
                            <constraint firstItem="KAx-MF-0gy" firstAttribute="trailing" secondItem="bpw-5B-r5N" secondAttribute="trailing" id="kL1-nj-qky"/>
                            <constraint firstItem="abz-7J-m93" firstAttribute="centerY" secondItem="Xfy-g2-3mN" secondAttribute="centerY" id="pAf-4c-iwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpw-5B-r5N"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="abz-7J-m93" id="1Sc-80-trW"/>
                        <outlet property="noContentLabel" destination="x8r-dY-Jnz" id="xn7-yw-7mV"/>
                        <outlet property="tableView" destination="KAx-MF-0gy" id="Agz-gP-eBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCe-1m-7Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-3.1484257871064472"/>
        </scene>
    </scenes>
</document>
